.home {
  background-color: #ffffff;
  height: 488px;
  overflow: hidden;
  position: relative;
  width: 1430px;
}

.home .life-is-beautiful {
  color: #000000;
  font-family: "Inter", Helvetica;
  font-size: 48px;
  font-weight: 600;
  left: -154px;
  letter-spacing: 0;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: 96px;
  width: 869px;
}

.home .untitled-site-page {
  align-items: flex-start;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  left: 0;
  position: absolute;
  top: 0;
  width: 1440px;
}
