.MAKERS-BRAND-LOGO {
  align-items: center;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.MAKERS-BRAND-LOGO .making-it-logo {
  align-items: center;
  position: relative;
}

.MAKERS-BRAND-LOGO .div {
  height: 20px;
  position: relative;
  width: 34px;
}

.MAKERS-BRAND-LOGO .overlap-group {
  height: 20px;
  position: relative;
}

.MAKERS-BRAND-LOGO .rectangle {
  background-color: #ffe45e;
  height: 4px;
  left: -1px;
  position: absolute;
  top: 5px;
  transform: rotate(-45deg);
  width: 16px;
}

.MAKERS-BRAND-LOGO .rectangle-2 {
  background-color: #5eabe3;
  height: 4px;
  left: 6px;
  position: absolute;
  top: 6px;
  transform: rotate(-45deg);
  width: 20px;
}

.MAKERS-BRAND-LOGO .rectangle-3 {
  background-color: #ff6392;
  height: 4px;
  left: 12px;
  position: absolute;
  top: 8px;
  transform: rotate(-45deg);
  width: 24px;
}

.MAKERS-BRAND-LOGO .text-wrapper {
  color: #0a2942;
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.MAKERS-BRAND-LOGO .overlap-group-wrapper {
  flex: 1;
  flex-grow: 1;
  height: 20px;
  position: relative;
}

.MAKERS-BRAND-LOGO.logo {
  gap: 10px;
}

.MAKERS-BRAND-LOGO.icon {
  gap: 20px;
}

.MAKERS-BRAND-LOGO.logo .making-it-logo {
  display: inline-flex;
  gap: 8px;
  height: 30px;
}

.MAKERS-BRAND-LOGO.icon .making-it-logo {
  display: flex;
  gap: 4px;
  height: 34px;
  width: 34px;
}
