.type-right-wrapper {
  align-items: center;
  background-color: #ffffff;
  display: flex;
  height: 94px;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
  width: 1440px;
}

.type-right-wrapper .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 24px 0px;
  position: relative;
  width: 1100px;
}

.type-right-wrapper .MAKERS-BRAND-LOGO-wrapper {
  align-items: center;
  display: flex;
  gap: 32px;
  position: relative;
  width: 200px;
}

.type-right-wrapper .instance-node {
  flex: 0 0 auto !important;
}

.type-right-wrapper .center-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.type-right-wrapper .links {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: flex-end;
  padding: 0px 20px;
  position: relative;
}

.type-right-wrapper .links-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  padding: 0px 20px 0px 0px;
  position: relative;
}

.type-right-wrapper .MAKERS-BUTTON-wrapper {
  align-items: center;
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  position: relative;
  width: 200px;
}

.type-right-wrapper .right-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: flex-end;
  position: relative;
}

.type-right-wrapper .links-3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 24px;
  justify-content: flex-end;
  padding: 0px 0px 0px 27px;
  position: relative;
}

.type-right-wrapper .right {
  gap: 32px;
}

.type-right-wrapper .center {
  gap: 32px;
}

.type-right-wrapper .left {
  gap: 24px;
}
