.MAKERS-BUTTON {
  align-items: center;
  border-radius: 10px;
  display: inline-flex;
  gap: 16px;
  justify-content: center;
  padding: 3px 28px;
  position: relative;
}

.MAKERS-BUTTON .button {
  font-family: "Inter", Helvetica;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 40px;
  margin-top: -2px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.MAKERS-BUTTON.secondary {
  background-color: #ffffff;
  border: 2px solid;
  border-color: #0249ff;
}

.MAKERS-BUTTON.primary {
  background-color: #0069ff;
}

.MAKERS-BUTTON.state-0-hover {
  box-shadow: 0px 4px 16px #0000001a;
}

.MAKERS-BUTTON.primary .button {
  color: #ffffff;
}

.MAKERS-BUTTON.secondary .button {
  color: #0249ff;
}
